# pingone-app

./: .gitignore  README.md  pom.xml
etc/: demo_keystore.jks  jetty-spdy.xml  jetty-ssl.xml
properties/: script.xml  template.properties
src/main/java/com/pingidentity/pingone/sample/authn/: Authenticator.java  PasswordAuthenticator.java  SSOAuthenticator.java
src/main/java/com/pingidentity/pingone/sample/authz/: Authorize.java
src/main/java/com/pingidentity/pingone/sample/model/: Account.java  Address.java  Attributes.java  DataManager.java  Principal.java
src/main/java/com/pingidentity/pingone/sample/rest/: CompanyByEmail.java  Password.java
src/main/java/com/pingidentity/pingone/sample/servlet/: AppConfig.java  AppContextListener.java  Login.java  Logout.java  SSO.java
src/main/java/com/pingidentity/pingone/sample/sso/: SSOConfig.java  SSOManager.java
src/main/java/com/pingidentity/util/: ResourceUtils.java
src/main/java/util/: ResourceUtils.java
src/main/webapp/: admin.jsp  index.jsp  login.jsp  profile.jsp  sso_error.jsp  super.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: signin.css  stylesheet.css
src/main/webapp/templates/: Menu.jsp  authenticate.jsp  footer.jsp  standard_body_end.jsp  standard_body_start.jsp  standard_head.jsp
templates/: app.properties.template  create_tables.sql.template  script.xml  sqltool.rc.template  template.properties
