# This section is for basic application settings, such as the name of the app, etc.
[app]
name=MyLittlePony
domain=mylittlepony.com

# Super User.  Logging in as this user will give you super powers!
[app.user1]
fname=David
lname=Skyberg
user=dskyberg
password=2Federate

# Note: make sure all fields are populated
[app.address]
name=General
street1=100 Wall St.
street2=Suite 100
region=Gotham
province=NY
country=US
postal=12345

#
# app.sso represents all the stuff to add a "federated" customer that uses SAML
#
[app.sso]
name=Ping Identity Demo
ssoIdpId=p14g.demo.idp
domain=pingidentity.com

[app.sso.address]
name=General
street1=100 Wall St.
street2=Suite 100
region=Gotham
province=NY
country=US
postal=12345

#
# app.basic represents all the stuff to add a "basic" customer that does not use SSO
#
[app.basic]
name=Customer
domain=customer.com

[app.basic.address]
name=General
street1=100 Wall St.
street2=Suite 100
region=Gotham
province=NY
country=US
postal=12345

# Basic SSO users.  You can log in with email/password for these users
[app.basic.user1]
fname=Joe
lname=Test
user=joe
password=2Federate

[app.basic.user2]
fname=Sue
lname=test
user=sue
password=2Federate


[database]
# This path is used by the hypersql sqltool to set up the db
absolute_path=/home/dskyberg/workspace/PingOneApp/database/db
path=/database/db
driver=org.hsqldb.jdbcDriver
user=SA
password=2Federate

[pingone.rest]
client=d4a161b6-4761-4243-af2c-8729eb14f475
secret=2Federate
baseurl=https://sso.connect.pingidentity.com/sso/TXS/2.0/1/

