####################################################################################
# 
# GENERATED FILE
#
# This file is automatically generated by Maven during the build phase
# 
# Do Not modify directly.  
# Look in the pom.xml to see where the template for this file lives.  Modify that.
#
####################################################################################

# The configuration capability of this app leverages
# JODD Props:  http://jodd.org/doc/props.html
#

# You can establish multiple profiles for different environments
# To declare the profile, simple change the following to the 
# desired profile
@profiles=dev

[database<dev>]
driver={{database.driver}}
path={{database.path}}
url=jdbc:hsqldb:file:${path}
user={{database.user}}
password={{database.password}}

[pingone.rest<dev>]
client={{pingone.rest.client}}
secret={{pingone.rest.secret}}
baseurl={{pingone.rest.baseurl}}

[pingone.saas<dev>]
id={{pingone.saas.id}}

[app.sso<dev>]
success.redirect=/index.jsp
failure.redirect=/sso_error.jsp